<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f9ff;
    color: #333;
}
.container {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
       background: #b92b27;  
background: -webkit-linear-gradient(to right, #1565C0, #b92b27); 
background: linear-gradient(to right, #1565C0, #b92b27); 

    color: white;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* gradient */
    background: #b92b27;  
background: -webkit-linear-gradient(to right, #1565C0, #b92b27); 
background: linear-gradient(to right, #1565C0, #b92b27); 

    /* background: gray; */
    height: 100vh;
}

.m1 {
    display: flex;
    align-items: center;
    align-content: center;
}

main label,input{
    font-size: 20px;
}

form {
    width: 35%;
    height: 500px;
    justify-content: center;
     background: #b92b27;  
background: -webkit-linear-gradient(to right, #1565C0, #b92b27); 
background: linear-gradient(to right, #1565C0, #b92b27); 
    color: white;
    border: 3px solid #055a06;
}

.form-label {
    display: flex;
    flex-direction: column;
    float: left;
    margin-top: 50px;
    margin-left: 30px;
    gap: 35px;
}

.form-input {
    display: flex;
    flex-direction: column;
    float: right;
    margin-top: 40px;
    margin-right: 30px;
    gap: 15px;
}

.form-input .gender {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0;           
    margin: 0;            
    font-size: 20px;
}

.form-input input[type="date"] {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #000;
    background: #f0f9ff;
    color: #222;
    width: 100%;
    box-sizing: border-box;
}

.form-input input[type="radio"] {
    accent-color: #0ea5e9;
    margin-right: 5px;
}

.password input{
    width: 75%;
}

button{
    width: 80px;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(96, 228, 129);
    border-radius: 20px;
}

.btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}


.footer{
    padding: 5px;
}



    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <h2>Register Form</h2>
            </div>
        </div>
    </header>
    <main>
        <form method="get" onsubmit="nameset(event)">
            <div class="form-label">
                <label for="name">Full Name: </label>
                <label for="email">Email: </label>
                <label for="password">Password: </label>
                <label for="address">Address: </label>
                <label for="contact">Contact: </label>
                <label for="genderMale">Gender: </label>
                <label for="DOB">Date of Birth: </label>
            </div>
            <div class="form-input">
                <input type="text" id="name" placeholder="Full Name">
                <p id="nameError"></p>

                <input type="email" id="email" placeholder="Email">
                <p id="emailError"></p>

                <div class="password">
                    <input type="password" id="pass" placeholder="Password">
                    <button onclick="SHpass()" type="button">Hide/Show</button>
                    <p id="passwordError"></p>
                </div>

                <input type="text" id="address" placeholder="Address">
                <p id="addressError"></p>

                <input type="number" id="contact" placeholder="Contact Number">
                <p id="contactError"></p>
                
                <div class="gender">
                    <input type="radio" id="genderMale" value="male" name="gen" checked>Male
                    <input type="radio" id="genderFemale" value="female" name="gen">Female
                </div>
                <p id="genderError"></p>
                
                <input type="date" id="DOB">
                <p id="dobError"></p>
            </div>
            <div class="btn">
                <button type="submit" name="submit">Submit</button>
                <button type="reset" name="reset">Reset</button>
            </div>
        </form>
    </main>
 
    
    <script src="assignment.js"></script>
</body>

</html>